<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8. Tablas.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tablas</h1>

    <h2>Tabla 1</h2>

    <section>
       <table class="tabla1">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
    </table> 
    </section>
    



<h2>Tabla2</h2>

    <section>
        <table class="tabla2">
            <tr>
                <td class="letraA">A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
        </table>
    </section>


<h2>Tabla3</h2>

    <section>
        <table class="tabla3">

            <tr >
                <td class="verde">A</td>
                <td class="verde">B</td>
                <td class="verde">C</td>
            </tr>
            <tr class="tr2">
                <td class="verde">D</td>
                <td class="verde" colspan="2">E,F</td>

            </tr>
            <tr class="tr3">
                <td class="verde">G</td>
                <td class="verde">H</td>
                <td class="verde" rowspan="2">I,L</td>
            </tr>
            <tr class="tr4">
                <td class="verde">J</td>
                <td class="verde">K</td>
            </tr>
        </table>
    </section>



</body>
</html>